import { defineStore, acceptHMRUpdate } from 'pinia'
import { ref } from 'vue'

export const useVipMoviesStore = defineStore('vipMoviesStore', () => {
  const movies = ref([
    {
      id: 1,
      title: 'Грань будущего или как попасть в петлю времени',
      description:
        'В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле.',
      genre: 'фантастика, боевик, приключения, военный',
      production: 'США, Канада',
      year: '2014',
      duration: '113',
    },
    {
      id: 2,
      title: 'Грань будущего или петля',
      description:
        'В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле. Раз за разом он попадаетРаз за разом он попадаетРаз за разом он попадаетРаз за разом он попадает Раз за разом он попадаетРаз за разом он попадает Раз за разом он попадает в один и тот же бой, сражается и умирает снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага. В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле. Раз за разом он попадаетРаз за разом он попадаетРаз за разом он попадаетРаз за разом он попадает Раз за разом он попадаетРаз за разом он попадает Раз за разом он попадает в один и тот же бой, сражается и умирает снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага',
      genre: 'фантастика, боевик',
      production: 'США, Канада',
      year: '2015',
      duration: '113',
    },
    {
      id: 3,
      title: 'Грань будущего 1',
      description:
        'В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле. Раз за разом он попадает в один и тот же бой, сражается и умирает снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага.',
      genre: 'фантастика, боевик, приключения',
      production: 'США, Канада',
      year: '2016',
      duration: '113',
    },
    {
      id: 4,
      title: 'Грань будущего 2',
      description:
        'В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле. Раз за разом он попадает в один и тот же бой, сражается и умирает снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага.',
      genre: 'фантастика',
      production: 'США, Канада',
      year: '2017',
      duration: '113',
    },
  ])

  return { movies }
})

if (import.meta.hot) {
  import.meta.hot.accept(acceptHMRUpdate(useVipMoviesStore, import.meta.hot))
}
